{
  "name": "Kasir Poernama",
  "short_name": "Kasir",
  "start_url": "/kasir",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f0ed",
  "theme_color": "#f0f0ed",
  "lang": "id",
  "icons": [
    { "src": "/icons/kasir-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/kasir-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/kasir-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
